
  .lang-grid-items{
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    /* grid-template-columns: 15rem 15rem 15rem ; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    position: relative;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
  }
  @media screen and (max-width:500px) {
    .lang-grid-items{
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }
  }