
.gridcontainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(384px, 1fr));

  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "cont1 cont1 cont2"
    "cont3 cont4 cont5";
    justify-content: center;
    align-items: center; */
    justify-items: center;
    align-items: center;
}
.grid-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 27rem 27rem 27rem;
  /* grid-gap: 1rem; */
  position: relative;
  /* justify-content: center;
  align-items: center; */
  gap: 30px;
  grid-auto-flow: row;
}
